{
  "name": "assignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yati gautam",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
